
PORT=5000

MONGO_URI=mongodb+srv://surajskumar443:eSRnBCwwF2Gmpqxx@nextmeetdb.y8q4bcx.mongodb.net/?retryWrites=true&w=majority&appName=nextMeetDB

JWT_SECRET=this_is_a_super_secret_key_for_nexmeet



// Google OAuth Credentials

GOOGLE_CLIENT_ID=532051382786-q2m3653i0vvnuhaibt5s7qsbfgb30457.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
